; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
framework = mbed
board = frdm_k64f
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
debug_tool = jlink

; JTAG interface
upload_protocol = jlink

